{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pustakaConnection": "data source=.\\sqlexpress;Integrated Security=SSPI;initial catalog=Perpustakaan"

  }
}
